WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Margin="0,0,-9,-199">
        <Label x:Name="CountLabel" Content="" HorizontalAlignment="Center" FontSize="34"  Margin="0,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.967,-0.722" Height="94" Width="106"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="79,205,0,0" VerticalAlignment="Top" Height="42" Width="56" Click="One_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="140,205,0,0" VerticalAlignment="Top" Height="42" Width="56" Click="Two_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="202,205,0,0" VerticalAlignment="Top" Height="42" Width="56" Click="Three_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="79,252,0,0" VerticalAlignment="Top" Height="42" Width="56" Click="Four_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="140,252,0,0" VerticalAlignment="Top" Height="42" Width="56" Click="Five_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="202,252,0,0" VerticalAlignment="Top" Height="42" Width="56" Click="Six_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="79,299,0,0" VerticalAlignment="Top" Height="42" Width="56" Click="Seven_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="140,299,0,0" VerticalAlignment="Top" Height="42" Width="56" Click="Eight_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="202,299,0,0" VerticalAlignment="Top" Height="42" Width="56" Click="Nine_Click"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="262,205,0,0" VerticalAlignment="Top" Height="42" Width="56" Click="Multiply_Click"/>
        <Button x:Name="MinusBtn" Content="-" HorizontalAlignment="Left" Margin="262,252,0,0" VerticalAlignment="Top" Height="42" Width="56" Click="Minus_Click"/>
        <Button x:Name="PlussBtn" Content="+" HorizontalAlignment="Left" Margin="262,299,0,0" VerticalAlignment="Top" Height="42" Width="56" Click="Pluss_Click"/>
        <Button x:Name="EqualBtn" Content="=" HorizontalAlignment="Left" Margin="262,346,0,0" VerticalAlignment="Top" Height="42" Width="56" Click="Equals_Click"/>

    </Grid>
</Window>
